server.port=8083
spring.application.name=account-service
eureka.instance.instance-id=${spring.application.name}:${random.uuid}
spring.rabbitmq.addresses=amqps://jknfxjcj:gENNE2DjoHFAPFz5rLjQofPaR7n-pato@armadillo.rmq.cloudamqp.com/jknfxjcj
